
T1A98 000:064 SEGGER J-Link V4.62 Log File (0001ms, 0065ms total)
T1A98 000:064 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0065ms total)
T1A98 000:064 Logging started @ 2014-04-27 14:50 (0001ms, 0065ms total)
T1A98 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T1A98 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0032ms, 0097ms total)
T1A98 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T1A98 000:097 JLINK_ExecCommand("ProjectFile = "D:\3.STM32´úÂë\STM32F103C8T6\3.HX711´®¿ÚÀý³Ì\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0097ms total)
T1A98 000:105 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0100ms total)
T1A98 000:108 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0100ms total)
T1A98 000:108 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0107ms total)
T1A98 000:115 JLINK_SetSpeed(10000) (0002ms, 0109ms total)
T1A98 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T1A98 000:117 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0109ms total)
T1A98 000:117 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T1A98 000:128 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0109ms total)
T1A98 000:128 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T1A98 000:131 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T1A98 000:133 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T1A98 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 0256ms total)
T1A98 000:289 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0256ms total)
T1A98 000:291 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0259ms total)
T1A98 000:294 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T1A98 000:295 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0261ms total)
T1A98 000:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0262ms total)
T1A98 000:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T1A98 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0284ms total)
T1A98 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T1A98 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T1A98 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0285ms total)
T1A98 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0287ms total)
T1A98 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0288ms total)
T1A98 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0289ms total)
T1A98 000:346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0290ms total)
T1A98 000:347 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0290ms total)
T1A98 000:347 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0290ms total)
T1A98 000:351 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0290ms total)
T1A98 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0291ms total)
T1A98 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0292ms total)
T1A98 000:357 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0293ms total)
T1A98 000:358 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T1A98 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T1A98 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T1A98 000:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1A98 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0298ms total)
T1A98 000:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0308ms total)
T1A98 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T1A98 000:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T1A98 000:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T1A98 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1A98 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T1A98 000:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1A98 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1A98 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A98 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A98 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1A98 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1A98 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0309ms total)
T1A98 000:380 JLINK_Go() (0002ms, 0311ms total)
T1A98 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T1A98 000:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1A98 000:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1A98 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0311ms total)
T1A98 000:386 JLINK_Go() (0003ms, 0314ms total)
T1A98 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1A98 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T1A98 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T1A98 000:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1A98 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0314ms total)
T1A98 000:445 JLINK_Go() (0002ms, 0316ms total)
T1A98 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T1A98 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T1A98 000:451 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1A98 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0316ms total)
T1A98 000:451 JLINK_Go() (0004ms, 0320ms total)
T1A98 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1A98 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1A98 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1A98 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1A98 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1A98 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1A98 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1A98 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1A98 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1A98 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1A98 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T1A98 000:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T1A98 000:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A98 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0320ms total)
T1A98 000:481 JLINK_Go() (0002ms, 0322ms total)
T1A98 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T1A98 000:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T1A98 000:487 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1A98 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0322ms total)
T1A98 000:487 JLINK_Go() (0003ms, 0325ms total)
T1A98 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1A98 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A98 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A98 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1A98 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A98 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1A98 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A98 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1A98 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T1A98 000:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1A98 000:515 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0325ms total)
T1A98 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1A98 000:515 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0325ms total)
T1A98 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T1A98 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1A98 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0326ms total)
T1A98 000:516 JLINK_Go() (0002ms, 0328ms total)
T1A98 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T1A98 000:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1A98 000:522 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1A98 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0329ms total)
T1A98 000:523 JLINK_Go() (0002ms, 0331ms total)
T1A98 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1A98 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1A98 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1A98 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1A98 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1A98 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1A98 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1A98 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1A98 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1A98 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T1A98 000:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1A98 000:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1A98 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0331ms total)
T1A98 000:552 JLINK_Go() (0002ms, 0333ms total)
T1A98 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T1A98 000:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T1A98 000:558 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1A98 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0333ms total)
T1A98 000:558 JLINK_Go() (0003ms, 0336ms total)
T1A98 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1A98 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1A98 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1A98 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1A98 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1A98 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1A98 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1A98 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1A98 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1A98 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T1A98 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T1A98 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0336ms total)
T1A98 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1A98 000:586 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1A98 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0338ms total)
T1A98 000:588 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T1A98 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1A98 000:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1A98 000:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1A98 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1A98 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0338ms total)
T1A98 000:588 JLINK_Go() (0003ms, 0341ms total)
T1A98 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T1A98 000:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1A98 000:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T1A98 000:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1A98 000:597 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0342ms total)
T1A98 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1A98 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1A98 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1A98 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1A98 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0342ms total)
T1A98 000:598 JLINK_Go() (0002ms, 0344ms total)
T1A98 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1A98 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1A98 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T1A98 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T1A98 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1A98 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0344ms total)
T1A98 000:629 JLINK_Go() (0002ms, 0346ms total)
T1A98 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T1A98 000:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1A98 000:635 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:636 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1A98 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0346ms total)
T1A98 000:636 JLINK_Go() (0002ms, 0348ms total)
T1A98 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1A98 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1A98 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1A98 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1A98 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1A98 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1A98 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1A98 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1A98 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1A98 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T1A98 000:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T1A98 000:664 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A98 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0348ms total)
T1A98 000:665 JLINK_Go() (0002ms, 0350ms total)
T1A98 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T1A98 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T1A98 000:671 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1A98 000:672 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T1A98 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1A98 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1A98 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1A98 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1A98 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0351ms total)
T1A98 000:672 JLINK_Go() (0002ms, 0353ms total)
T1A98 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1A98 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1A98 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1A98 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1A98 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1A98 000:686 JLINK_IsHalted()  returns FALSE (0002ms, 0355ms total)
T1A98 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1A98 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1A98 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1A98 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T1A98 000:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T1A98 000:701 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1A98 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0353ms total)
T1A98 000:702 JLINK_Go() (0002ms, 0355ms total)
T1A98 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T1A98 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T1A98 000:708 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0355ms total)
T1A98 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1A98 000:765 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1A98 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0359ms total)
T1A98 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1A98 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1A98 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0360ms total)
T1A98 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0363ms total)
T1A98 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T1A98 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1A98 000:777 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0363ms total)
T1A98 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1A98 000:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 07 00 20 75 05 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1A98 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0371ms total)
T1A98 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1A98 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0371ms total)
T1A98 000:785 JLINK_Go() (0002ms, 0373ms total)
T1A98 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1A98 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1A98 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1A98 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1A98 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1A98 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1A98 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1A98 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1A98 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1A98 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T1A98 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T1A98 000:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0373ms total)
T1A98 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1A98 000:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 3D 00 04 00 00 20 08 B5 01 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1A98 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0381ms total)
T1A98 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1A98 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A98 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0381ms total)
T1A98 000:831 JLINK_Go() (0002ms, 0383ms total)
T1A98 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1A98 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1A98 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T1A98 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1A98 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1A98 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1A98 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1A98 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1A98 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1A98 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1A98 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T1A98 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1A98 000:868 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0383ms total)
T1A98 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1A98 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1A98 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0391ms total)
T1A98 000:877 JLINK_Go() (0002ms, 0393ms total)
T1A98 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1A98 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1A98 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1A98 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1A98 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1A98 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1A98 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1A98 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1A98 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1A98 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1A98 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1A98 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1A98 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T1A98 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T1A98 000:913 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0393ms total)
T1A98 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1A98 000:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5E 4D 05 60 22 E0 5D 4D 05 60 1F E0 54 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1A98 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1A98 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1A98 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0401ms total)
T1A98 000:922 JLINK_Go() (0002ms, 0403ms total)
T1A98 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A98 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A98 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A98 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A98 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A98 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A98 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A98 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A98 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T1A98 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1A98 000:960 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0403ms total)
T1A98 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1A98 000:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 C1 F3 08 02 82 80 70 47 01 46 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1A98 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0411ms total)
T1A98 000:968 JLINK_Go() (0003ms, 0414ms total)
T1A98 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1A98 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1A98 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1A98 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1A98 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1A98 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1A98 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1A98 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1A98 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1A98 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1A98 000:997 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T1A98 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1A98 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T1A98 001:005 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0414ms total)
T1A98 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1A98 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 28 02 D8 20 35 4F F4 00 67 32 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1A98 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0421ms total)
T1A98 001:012 JLINK_Go() (0003ms, 0424ms total)
T1A98 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1A98 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1A98 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T1A98 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T1A98 001:050 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0424ms total)
T1A98 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1A98 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA D1 7C 15 F5 00 1F 0C EB 4C 0C 0C F1 02 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0432ms total)
T1A98 001:058 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0432ms total)
T1A98 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1A98 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T1A98 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1A98 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1A98 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T1A98 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1A98 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1A98 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1A98 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1A98 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1A98 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0434ms total)
T1A98 001:060 JLINK_Go() (0002ms, 0436ms total)
T1A98 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A98 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1A98 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A98 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1A98 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A98 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A98 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1A98 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A98 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A98 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1A98 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A98 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1A98 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T1A98 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T1A98 001:098 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0436ms total)
T1A98 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1A98 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 05 B8 80 EA 01 00 00 F0 00 40 70 47 80 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1A98 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0443ms total)
T1A98 001:106 JLINK_Go() (0003ms, 0446ms total)
T1A98 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1A98 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1A98 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1A98 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1A98 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T1A98 001:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T1A98 001:124 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1A98 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0446ms total)
T1A98 001:124 JLINK_Go() (0003ms, 0449ms total)
T1A98 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T1A98 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T1A98 001:131 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0449ms total)
T1A98 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1A98 001:191 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1A98 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1A98 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0457ms total)
T1A98 001:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0460ms total)
T1A98 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T1A98 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T1A98 001:207 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0460ms total)
T1A98 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1A98 001:207 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0460ms total)
T1A98 001:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T1A98 001:207 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 0460ms total)
T1A98 001:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1A98 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0462ms total)
T1A98 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T1A98 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1A98 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0462ms total)
T1A98 001:209 JLINK_Go() (0003ms, 0465ms total)
T1A98 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1A98 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T1A98 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T1A98 001:302 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:302 JLINK_ReadReg(R0)  returns 0x194A1B0B (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:305 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A98 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0465ms total)
T1A98 001:305 JLINK_Go() (0002ms, 0467ms total)
T1A98 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0473ms total)
T1A98 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
T1A98 001:313 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0467ms total)
T1A98 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1A98 001:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0467ms total)
T1A98 001:369 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0493ms total)
T1A98 001:395 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0502ms total)
T1A98 001:407 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 0529ms total)
T1A98 001:434 JLINK_Close() (0000ms, 0529ms total)
