
T0C20 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T0C20 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T0C20 000:285 Logging started @ 2017-08-17 08:37 (0001ms, 0260ms total)
T0C20 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0C20 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T0C20 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T0C20 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Ö÷\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T0C20 000:547 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0521ms total)
T0C20 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T0C20 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T0C20 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T0C20 000:549 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T0C20 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T0C20 000:558 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T0C20 000:560 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T0C20 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T0C20 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0522ms total)
T0C20 000:567 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T0C20 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0557ms total)
T0C20 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T0C20 000:602 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0557ms total)
T0C20 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T0C20 000:603 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T0C20 000:604 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T0C20 000:605 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T0C20 000:605 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T0C20 000:606 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T0C20 000:607 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T0C20 000:607 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T0C20 000:608 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T0C20 000:608 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T0C20 000:609 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0C20 000:609 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T0C20 000:610 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T0C20 000:610 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T0C20 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0566ms total)
T0C20 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T0C20 000:612 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0577ms total)
T0C20 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T0C20 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T0C20 000:623 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T0C20 000:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T0C20 000:624 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0578ms total)
T0C20 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T0C20 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T0C20 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T0C20 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T0C20 000:639 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T0C20 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T0C20 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0579ms total)
T0C20 000:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T0C20 000:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T0C20 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T0C20 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T0C20 000:645 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0C20 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0585ms total)
T0C20 000:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0589ms total)
T0C20 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T0C20 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0C20 000:657 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C20 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0C20 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T0C20 000:658 JLINK_Go() (0001ms, 0591ms total)
T0C20 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T0C20 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0592ms total)
T0C20 000:663 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0C20 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0592ms total)
T0C20 000:663 JLINK_Go() (0001ms, 0593ms total)
T0C20 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0C20 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T0C20 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T0C20 000:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C20 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0593ms total)
T0C20 000:740 JLINK_Go() (0002ms, 0595ms total)
T0C20 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T0C20 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0C20 000:745 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0C20 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0595ms total)
T0C20 000:745 JLINK_Go() (0002ms, 0597ms total)
T0C20 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C20 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T0C20 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0C20 000:773 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0C20 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0597ms total)
T0C20 000:773 JLINK_Go() (0002ms, 0599ms total)
T0C20 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T0C20 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0C20 000:778 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0C20 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0599ms total)
T0C20 000:778 JLINK_Go() (0001ms, 0600ms total)
T0C20 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0C20 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0C20 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0C20 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0C20 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0C20 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0C20 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0C20 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0C20 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0C20 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0C20 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0C20 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T0C20 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0C20 000:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0C20 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0600ms total)
T0C20 000:806 JLINK_Go() (0001ms, 0601ms total)
T0C20 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T0C20 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0C20 000:811 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T0C20 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0C20 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C20 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0604ms total)
T0C20 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0606ms total)
T0C20 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T0C20 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0C20 000:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0606ms total)
T0C20 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0C20 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 5D 07 00 08 3D 02 00 08 3F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C20 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T0C20 000:880 JLINK_Go() (0001ms, 0613ms total)
T0C20 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0C20 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C20 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C20 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C20 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C20 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C20 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C20 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C20 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C20 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T0C20 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0C20 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T0C20 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0C20 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 13 0C 4C E1 5C 09 4B 1B 68 CB 40 07 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C20 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0619ms total)
T0C20 000:923 JLINK_Go() (0002ms, 0621ms total)
T0C20 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0C20 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0C20 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0C20 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0C20 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0C20 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0C20 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0C20 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0C20 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0C20 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0C20 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0C20 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0C20 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0C20 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T0C20 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0C20 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0621ms total)
T0C20 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0C20 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 48 84 42 08 D1 01 21 40 20 00 F0 FD FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0627ms total)
T0C20 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0628ms total)
T0C20 000:966 JLINK_Go() (0002ms, 0630ms total)
T0C20 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0C20 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0C20 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0C20 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0C20 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T0C20 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0631ms total)
T0C20 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T0C20 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0C20 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 A0 49 08 60 70 47 02 46 00 20 9A 4B 58 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0637ms total)
T0C20 001:009 JLINK_Go() (0002ms, 0639ms total)
T0C20 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0C20 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0C20 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T0C20 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0C20 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0639ms total)
T0C20 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0C20 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 81 0C 21 41 81 00 21 81 81 70 47 10 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0C20 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0645ms total)
T0C20 001:053 JLINK_Go() (0002ms, 0647ms total)
T0C20 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0C20 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T0C20 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0C20 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0647ms total)
T0C20 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0C20 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 83 0B 8A 03 82 10 BD 2D E9 F0 4F 85 B0 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0653ms total)
T0C20 001:095 JLINK_Go() (0001ms, 0654ms total)
T0C20 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T0C20 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0C20 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T0C20 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0C20 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0654ms total)
T0C20 001:125 JLINK_Go() (0001ms, 0655ms total)
T0C20 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0C20 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0C20 001:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0655ms total)
T0C20 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0C20 001:185 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C20 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0658ms total)
T0C20 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0659ms total)
T0C20 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T0C20 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0C20 001:193 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R2, 0x00001748)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T0C20 001:193 JLINK_Go() (0001ms, 0660ms total)
T0C20 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0C20 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0C20 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0C20 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T0C20 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0C20 001:265 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:265 JLINK_ReadReg(R0)  returns 0xD9C78E62 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R2, 0x00001748)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0660ms total)
T0C20 001:266 JLINK_Go() (0001ms, 0661ms total)
T0C20 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T0C20 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0C20 001:271 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0661ms total)
T0C20 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0C20 001:324 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0661ms total)
T0C20 001:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T0C20 001:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0672ms total)
T0C20 001:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0675ms total)
T0C20 001:343 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0678ms total)
T0C20 001:343  (0004ms, 0679ms total)
T0C20 001:343 Closed (0004ms, 0679ms total)
