
T1DC4 000:279 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T1DC4 000:279 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T1DC4 000:279 Logging started @ 2017-08-16 16:59 (0001ms, 0262ms total)
T1DC4 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1DC4 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T1DC4 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1DC4 000:540 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\´Ó\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T1DC4 000:547 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0527ms total)
T1DC4 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1DC4 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1DC4 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1DC4 000:552 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1DC4 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1DC4 000:561 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1DC4 000:562 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1DC4 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1DC4 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T1DC4 000:571 JLINK_SetSpeed(10000) (0000ms, 0528ms total)
T1DC4 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0562ms total)
T1DC4 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T1DC4 000:605 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T1DC4 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T1DC4 000:607 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0562ms total)
T1DC4 000:607 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1DC4 000:608 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T1DC4 000:609 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T1DC4 000:609 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T1DC4 000:610 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T1DC4 000:610 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1DC4 000:611 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T1DC4 000:611 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T1DC4 000:612 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T1DC4 000:612 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1DC4 000:613 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T1DC4 000:613 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1DC4 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T1DC4 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T1DC4 000:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0582ms total)
T1DC4 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1DC4 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1DC4 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T1DC4 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0582ms total)
T1DC4 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0583ms total)
T1DC4 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T1DC4 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T1DC4 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T1DC4 000:637 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T1DC4 000:641 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T1DC4 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0583ms total)
T1DC4 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T1DC4 000:645 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T1DC4 000:646 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T1DC4 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1DC4 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1DC4 000:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0587ms total)
T1DC4 000:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0587ms total)
T1DC4 000:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0592ms total)
T1DC4 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T1DC4 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1DC4 000:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T1DC4 000:664 JLINK_Go() (0001ms, 0593ms total)
T1DC4 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T1DC4 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1DC4 000:668 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T1DC4 000:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T1DC4 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T1DC4 000:668 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T1DC4 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1DC4 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1DC4 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T1DC4 000:669 JLINK_Go() (0001ms, 0595ms total)
T1DC4 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1DC4 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T1DC4 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1DC4 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0595ms total)
T1DC4 000:752 JLINK_Go() (0001ms, 0596ms total)
T1DC4 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T1DC4 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1DC4 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0597ms total)
T1DC4 000:757 JLINK_Go() (0001ms, 0598ms total)
T1DC4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1DC4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1DC4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1DC4 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T1DC4 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1DC4 000:784 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0598ms total)
T1DC4 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1DC4 000:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0598ms total)
T1DC4 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T1DC4 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0599ms total)
T1DC4 000:785 JLINK_Go() (0001ms, 0600ms total)
T1DC4 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T1DC4 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1DC4 000:789 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0600ms total)
T1DC4 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T1DC4 000:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0600ms total)
T1DC4 000:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1DC4 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1DC4 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DC4 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0601ms total)
T1DC4 000:790 JLINK_Go() (0001ms, 0602ms total)
T1DC4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1DC4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1DC4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1DC4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1DC4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1DC4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1DC4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1DC4 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T1DC4 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1DC4 000:816 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T1DC4 000:817 JLINK_Go() (0001ms, 0603ms total)
T1DC4 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T1DC4 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0603ms total)
T1DC4 000:822 JLINK_Go() (0001ms, 0604ms total)
T1DC4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1DC4 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1DC4 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1DC4 000:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1DC4 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0604ms total)
T1DC4 000:851 JLINK_Go() (0001ms, 0605ms total)
T1DC4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T1DC4 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1DC4 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0605ms total)
T1DC4 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1DC4 000:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DC4 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0609ms total)
T1DC4 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0610ms total)
T1DC4 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T1DC4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1DC4 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0610ms total)
T1DC4 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1DC4 000:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 71 07 00 08 49 02 00 08 4B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC4 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T1DC4 000:926 JLINK_Go() (0002ms, 0618ms total)
T1DC4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1DC4 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1DC4 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1DC4 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0618ms total)
T1DC4 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1DC4 000:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 00 BF 00 BF 06 4B 5B 68 C3 F3 03 13 0C 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DC4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0624ms total)
T1DC4 000:970 JLINK_Go() (0001ms, 0625ms total)
T1DC4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1DC4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1DC4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1DC4 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1DC4 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0625ms total)
T1DC4 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1DC4 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 20 20 00 F0 09 FB 00 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1DC4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0631ms total)
T1DC4 001:013 JLINK_Go() (0001ms, 0632ms total)
T1DC4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1DC4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T1DC4 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T1DC4 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1DC4 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0632ms total)
T1DC4 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1DC4 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 BD 01 46 00 20 A1 4A 10 68 20 F0 F8 00 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1DC4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0638ms total)
T1DC4 001:057 JLINK_Go() (0001ms, 0639ms total)
T1DC4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1DC4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1DC4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1DC4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1DC4 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0639ms total)
T1DC4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1DC4 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 81 06 B0 BD E8 F0 87 4F F4 16 51 01 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0645ms total)
T1DC4 001:101 JLINK_Go() (0001ms, 0646ms total)
T1DC4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1DC4 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T1DC4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1DC4 001:137 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0646ms total)
T1DC4 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1DC4 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 89 23 43 CC 89 23 43 1A 43 02 80 83 8B 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0652ms total)
T1DC4 001:144 JLINK_Go() (0002ms, 0654ms total)
T1DC4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1DC4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1DC4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1DC4 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1DC4 001:181 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0654ms total)
T1DC4 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1DC4 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 DB 20 78 C0 06 0A D5 20 46 AF F3 00 80 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0660ms total)
T1DC4 001:188 JLINK_Go() (0002ms, 0662ms total)
T1DC4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1DC4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1DC4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1DC4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1DC4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1DC4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1DC4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1DC4 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0662ms total)
T1DC4 001:205 JLINK_Go() (0002ms, 0664ms total)
T1DC4 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1DC4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1DC4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0664ms total)
T1DC4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1DC4 001:265 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1DC4 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0667ms total)
T1DC4 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0668ms total)
T1DC4 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T1DC4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0668ms total)
T1DC4 001:273 JLINK_Go() (0002ms, 0670ms total)
T1DC4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1DC4 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1DC4 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1DC4 001:350 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:350 JLINK_ReadReg(R0)  returns 0x4D5B634E (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0670ms total)
T1DC4 001:351 JLINK_Go() (0002ms, 0672ms total)
T1DC4 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T1DC4 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1DC4 001:356 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0672ms total)
T1DC4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1DC4 001:409 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0672ms total)
T1DC4 001:409 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T1DC4 001:409 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0684ms total)
T1DC4 001:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0687ms total)
T1DC4 001:825 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0691ms total)
T1DC4 001:825  (0004ms, 0691ms total)
T1DC4 001:825 Closed (0004ms, 0691ms total)
