
T25A0 000:168 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T25A0 000:168 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T25A0 000:168 Logging started @ 2019-11-18 12:01 (0001ms, 0030ms total)
T25A0 000:169 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T25A0 000:169 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59403454
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0022ms, 0052ms total)
T25A0 000:169   returns O.K. (0022ms, 0052ms total)
T25A0 000:191 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T25A0 000:191 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\匿名上位机\程序\USER\JLinkSettings.ini"", ...).   returns 0x00 (0134ms, 0186ms total)
T25A0 000:345 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 0199ms total)
T25A0 000:358 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T25A0 000:358 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0199ms total)
T25A0 000:358 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0199ms total)
T25A0 000:359 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T25A0 000:377 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0200ms total)
T25A0 000:377 JLINK_GetCompileDateTime() (0000ms, 0200ms total)
T25A0 000:390 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T25A0 000:403 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0200ms total)
T25A0 000:433 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0202ms total)
T25A0 000:435 JLINK_SetSpeed(5000) (0000ms, 0202ms total)
T25A0 000:435 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0356ms total)
T25A0 000:589 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0356ms total)
T25A0 000:589 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0356ms total)
T25A0 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0356ms total)
T25A0 000:595 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0357ms total)
T25A0 000:596 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T25A0 000:596 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0376ms total)
T25A0 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T25A0 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T25A0 000:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0376ms total)
T25A0 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0377ms total)
T25A0 000:617 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0377ms total)
T25A0 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0378ms total)
T25A0 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T25A0 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T25A0 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T25A0 000:683 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0378ms total)
T25A0 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0378ms total)
T25A0 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T25A0 000:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0380ms total)
T25A0 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T25A0 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0381ms total)
T25A0 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T25A0 000:706 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A0 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0385ms total)
T25A0 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0390ms total)
T25A0 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T25A0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T25A0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T25A0 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0390ms total)
T25A0 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T25A0 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T25A0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T25A0 000:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T25A0 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T25A0 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0394ms total)
T25A0 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T25A0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T25A0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T25A0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T25A0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A0 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T25A0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T25A0 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T25A0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T25A0 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0397ms total)
T25A0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T25A0 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T25A0 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T25A0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T25A0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0397ms total)
T25A0 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T25A0 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T25A0 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T25A0 001:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T25A0 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0399ms total)
T25A0 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T25A0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T25A0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T25A0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T25A0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T25A0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T25A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T25A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T25A0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T25A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T25A0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T25A0 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T25A0 001:052 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A0 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0401ms total)
T25A0 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T25A0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T25A0 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T25A0 001:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T25A0 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0404ms total)
T25A0 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T25A0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T25A0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25A0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25A0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25A0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25A0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25A0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25A0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25A0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T25A0 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T25A0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T25A0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T25A0 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0406ms total)
T25A0 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T25A0 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T25A0 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T25A0 001:093 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0408ms total)
T25A0 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T25A0 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0409ms total)
T25A0 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T25A0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T25A0 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T25A0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T25A0 001:132 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
T25A0 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T25A0 001:132 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T25A0 001:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T25A0 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T25A0 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A0 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A0 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0412ms total)
T25A0 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T25A0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T25A0 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T25A0 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0414ms total)
T25A0 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T25A0 001:199 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T25A0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T25A0 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T25A0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T25A0 001:202 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0417ms total)
T25A0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T25A0 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T25A0 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T25A0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T25A0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0417ms total)
T25A0 001:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0420ms total)
T25A0 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T25A0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T25A0 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0420ms total)
T25A0 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T25A0 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 06 00 20 49 0C 00 08 41 03 00 08 43 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0424ms total)
T25A0 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T25A0 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0425ms total)
T25A0 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T25A0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T25A0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25A0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25A0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25A0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T25A0 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T25A0 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T25A0 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0427ms total)
T25A0 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T25A0 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 48 00 68 00 F0 00 70 00 28 F9 D0 42 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25A0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T25A0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0432ms total)
T25A0 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T25A0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T25A0 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T25A0 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T25A0 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0434ms total)
T25A0 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T25A0 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 06 46 0C 46 15 46 FF F7 F2 FE 08 B9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25A0 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0439ms total)
T25A0 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T25A0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T25A0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T25A0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T25A0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T25A0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T25A0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T25A0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T25A0 001:322 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T25A0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T25A0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T25A0 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T25A0 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T25A0 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0441ms total)
T25A0 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T25A0 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 E7 FD 29 46 20 46 00 F0 68 FD 00 BF 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A0 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0445ms total)
T25A0 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T25A0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T25A0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A0 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T25A0 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T25A0 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0447ms total)
T25A0 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T25A0 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 66 2D 4F 7E 60 12 E0 00 F4 80 16 B6 F5 80 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25A0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0452ms total)
T25A0 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T25A0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T25A0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T25A0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0456ms total)
T25A0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T25A0 001:419 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0454ms total)
T25A0 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T25A0 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 61 70 47 12 49 40 39 08 60 70 47 0F 49 C8 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T25A0 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T25A0 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T25A0 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T25A0 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T25A0 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T25A0 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T25A0 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T25A0 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T25A0 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T25A0 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0459ms total)
T25A0 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T25A0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T25A0 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T25A0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T25A0 001:462 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0461ms total)
T25A0 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T25A0 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T25A0 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T25A0 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T25A0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T25A0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25A0 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T25A0 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T25A0 001:503 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0468ms total)
T25A0 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T25A0 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 EA 0C 1F 00 F0 25 80 4F F0 00 00 F0 BC 81 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25A0 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0472ms total)
T25A0 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T25A0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T25A0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T25A0 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T25A0 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T25A0 001:534 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25A0 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0474ms total)
T25A0 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T25A0 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T25A0 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T25A0 001:540 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0477ms total)
T25A0 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T25A0 001:605 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25A0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25A0 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0480ms total)
T25A0 001:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T25A0 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T25A0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T25A0 001:614 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R2, 0x00001E88)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T25A0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25A0 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T25A0 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T25A0 001:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0484ms total)
T25A0 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T25A0 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T25A0 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T25A0 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25A0 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0484ms total)
T25A0 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T25A0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T25A0 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T25A0 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T25A0 001:707 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:707 JLINK_ReadReg(R0)  returns 0x5267DC9A (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R2, 0x00001E88)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T25A0 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0486ms total)
T25A0 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T25A0 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T25A0 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T25A0 001:714 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0488ms total)
T25A0 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T25A0 001:773 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0488ms total)
T25A0 001:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T25A0 001:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0508ms total)
T25A0 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0511ms total)
T25A0 001:846 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0540ms total)
T25A0 001:846  (0029ms, 0540ms total)
T25A0 001:846 Closed (0029ms, 0540ms total)
